{
    "args" : [
        "-isystem",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/11.0.3/include",
        "-I/usr/local/clang7/include/c++/v1",
        "-I/usr/local/include",
        "-I/usr/local/clang7/lib/clang/7.0.0/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-isysroot",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        "-I/usr/local/include",
        "-fopenmp",
        "-fPIC"
    ],
    "hash" : "161152191815786909621578690962",
    "is_cpp" : true,
    "pch" : "Rcpp"
}