{
    "args" : [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/7",
        "-I/usr/include/x86_64-linux-gnu/c++/7",
        "-I/usr/include/c++/7/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/kai/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include",
        "-I/home/kai/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fopenmp",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "157851392715780711201578071120",
    "is_cpp" : true,
    "pch" : "Rcpp"
}